# FPL

./: .gitignore  FPL.csproj  FPL.sln  Program.cs  Startup.cs
Attributes/: FPLApiStatusCheck.cs  FPLCookieAttribute.cs
Contracts/: IHttpClient.cs
Controllers/: BaseController.cs  FPLController.cs  FixturesController.cs  GameController.cs  GameWeekController.cs  HomeController.cs  LeaguesController.cs  LoginController.cs  LogoutController.cs  MyTeamController.cs  PlayerController.cs  PlayersController.cs  PointsController.cs  TeamController.cs
Helpers/: HtmlHelpers.cs
Http/: FPLHttpClient.cs
Models/: Away.cs  BasicChip.cs  CompleteEntryHistory.cs  CostInterval.cs  EntryHistory.cs  ErrorViewModel.cs  EventStatus.cs  FplPlayer.cs  Game.cs  GameWeek.cs  Home.cs  LoginAttempt.cs  Player.cs  PlayerFixture.cs  PlayerHistory.cs  PlayerPosition.cs  PlayerStat.cs  PlayerTally.cs  Season.cs  Stat.cs  Status.cs  Team.cs
Models/FPL/: AutomaticSub.cs  BasePick.cs  Chip.cs  Classic.cs  Cup.cs  GWTeam.cs  Leagues.cs  MyTeam.cs  Pick.cs  Result.cs  Standings.cs  Status.cs  SubPayload.cs  SubPick.cs  Team.cs  Transfer.cs  TransferInfo.cs  Transfers.cs
Models/GWPlayerStats/: GWDreamTeam.cs  GWPlayer.cs  GWPlayerFantasyPoints.cs  GWPlayerStats.cs  GWPlayerStatsExplain.cs  GWTopPlayer.cs  RootGWDreamTeam.cs
Properties/PublishProfiles/: dm-fpl - Web Deploy.pubxml
Properties/ServiceDependencies/dm-fpl - Web Deploy/: profile.arm.json
ViewModels/: BaseViewModel.cs  FPLViewModel.cs  FixturesViewModel.cs  GameViewModel.cs  GameWeekViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs  PlayersViewModel.cs  TeamViewModel.cs
ViewModels/FPL/: FPL.cs  GameweekPointsViewModel.cs  LeaguesViewModel.cs  MyTeamViewModel.cs
Views/: _ViewImports.cshtml
Views/FPL/: Index.cshtml  MyTeam.cshtml
Views/Fixtures/: Index.cshtml
Views/Game/: Index.cshtml
Views/GameWeek/: Index.cshtml
Views/Home/: Index.cshtml
Views/Leagues/: Index.cshtml
Views/Login/: Index.cshtml
Views/MyTeam/: Index.cshtml
Views/Player/: Index.cshtml
Views/Players/: Index.cshtml
Views/Points/: Index.cshtml
Views/Shared/: _Layout.cshtml  _PartialLoading.cshtml
Views/Team/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/js/fixtures/: index.js
wwwroot/js/fpl/: index.js  myteam.js
wwwroot/js/game/: index.js
wwwroot/js/gameweek/: gameweek.js
wwwroot/js/home/: index.js
wwwroot/js/leagues/: index.js
wwwroot/js/login/: index.js
wwwroot/js/myteam/: index.js
wwwroot/js/player/: index.js
(+4 files in other folders)
